# ZOkHttp

./: README-cn.md  README.md  build.gradle  settings.gradle
ZOkhttpLibrary/: build.gradle
ZOkhttpLibrary/src/main/java/com/zone/okhttp/: HttpConfig.java  RequestParams.java  ok.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/callback/: Callback.java  SimpleCommonCallback.java  SimpleProgressCallback.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/cookie/: CookieJarImpl.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/entity/: HttpType.java  LoadingParams.java  ThreadMode.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/interceptor/: GzipRequestInterceptor.java  LoggerInterceptor.java  LoggingInterceptor.java  Rewrite_cache_control_interceptor.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/utils/: DownLoadUtils.java  MainHandlerUtils.java  MediaTypeUtils.java
ZOkhttpLibrary/src/main/java/com/zone/okhttp/wrapper/: ProgressRequestBody.java  RequestBuilderProxy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zone/zokhttptest/: Apps.java  FileUtils.java  MainActivity.java
app/src/main/java/com/zone/zokhttptest/entity/: Data.java  Img.java
app/src/main/res/layout/: a_http_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
