apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.1.0'
}
//添加
publish {
    userOrg = 'luhaoaimama1'//bintray.com用户名
    groupId = 'com.zone'//jcenter上的路径
    artifactId = 'zokhttp'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'zokhttp is a okhttp util  ~'//描述，不重要
    website = 'https://github.com/luhaoaimama1'//网站，不重要
}

