apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.luhaoaimama1'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.1.0'
}
////添加
//publish {
//    userOrg = 'luhaoaimama1'//bintray.com用户名
//    groupId = 'com.zone'//jcenter上的路径
//    artifactId = 'zokhttp'//项目名称
//    publishVersion = '1.1.3'//版本号
//    desc = 'zokhttp is a okhttp util  ~'//描述，不重要
//    website = 'https://github.com/luhaoaimama1'//网站，不重要
//}


//---------------jitPack 文档注释 Start------------------------
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// uncomment to build a jar file in addition to the default aar file
//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//    def task = project.tasks.create "jar${name.capitalize()}", Jar
//    task.dependsOn variant.javaCompile
//    task.from variant.javaCompile.destinationDir
//    artifacts.add('archives', task);
//}
//---------------jitPack 文档注释Over------------------------
